<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veed</title>

    <link rel="icon" href="assets/logo.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="assets/logo.svg" alt="penrose-square" />
        <h1>Veed.</h1>
      </header>

      <main>
        <!-- all the dashboard elements will come here -->
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
